/* 
	Store принято дробить на модули, то есть одельные файлы (сторы), каждый из которых содержит в себе данные, логику, относящиеся к конкретной части приложения.
	Гораздо удобнее работать с конкретным модулем, чем листать огромный (общий) файл стора. Обычно создается папка modules, которая содрежит в себе разные модули (каждый модуль
	представляет собой как бы отдельный store, которые потом объединяются функцией createStore). Как пример, создал папку store и пару тестовых модулей
	P.S. Возможно, ты об этом знаешь и всё, что сейчас в сторе, логически отсносится к одной части приложения. Но на всякий случай решил написать.
	Также в "новых" проектах (то есть, если проект делаешь с нуля), рекомендую (не только я, а Эван Ю и вся команда разработчиков фреймворка) использовать в качестве
	стора Pinia (https://pinia.vuejs.org/). Это новый стейт-менеджер от основной команды Vue, Vuex больше обновляться не будет. Pinia очень похожа, по сути тот же Vueex,
	но несколько удобнее и даже проще (как мне кажется). Я думаю после Vuex проблем не возникнет.
*/
import { createStore } from "vuex";

import someModule from "./modules/someModule";
import anotherModule from "./modules/anotherModule";

export default createStore({
  strict: process.env.NODE_ENV !== "production",
  modules: {
		someModule,
		anotherModule
  },
});